spring.application.name=nextmatch

# Configuración de base de datos H2 (en memoria)
spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.bevfntdrrnnieoeqtode
spring.datasource.password=nuevedeldocemoristeenmadrid
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración HikariCP para evitar problemas con prepared statements
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

# JWT
#La contraseña que usa nuestra aplicación para generar el token JWT y desencriptar el token recibido
security.jwt.secret=fasljkebfeuoiafvbiuavdiuwa783284r3iukfvaiuvef783232
#Tiempo de expiración del token JWT en milisegundos
security.jwt.expiration-ms=3600000


